{
	"name": "frankmullenger/payment-cheque",
	"description": "SilverStripe Cheque Payment Module",
	"type": "silverstripe-module",
	"license": "BSD-3-Clause",
	"keywords": ["silverstripe","payment","cheque","check"],
	"authors": [
		{
			"name": "Frank Mullenger",
			"homepage": "https://github.com/frankmullenger",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=5.3.2",
		"silverstripe/cms": "3.*",
		"silverstripe/framework": "3.*",
		"silverstripe/payment": "1.0.*"
	},
	"repositories": [
		{
			"type": "vcs",
			"url": "git@github.com:silverstripe-labs/silverstripe-payment.git"
		}
	]
}
